{
	"name": "dmstr/yii2-app-command",
	"description": "Console command for Yii 2 Framework to manage your application source code and configuration settings",
	"type": "yii2-extension",
	"keywords": ["yii2","application","management","configuration","command"],
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Tobias Munk",
			"email": "tobias@diemeisterei.de"
		}
	],
	"autoload": {
		"psr-4": {
			"dmstr\\console\\controllers": "controllers"
		}
	}
}
